upstream backend {
    server api:4000;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    location / {
          root  /usr/share/nginx/html;
          index  index.html index.htm;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
          try_files $uri $uri/ /index.html;
    }
    
}

  server {
    listen 80;
    listen [::]:80;

    server_name api.localhost;
    location / {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      }
  }