upstream localhost {
    server api:4000;
}

server {
    listen 80;
    listen [::]:80;

    location / {
          root  /usr/share/nginx/html;
          index  index.html index.htm;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
          try_files $uri $uri/ /index.html;
    }
    location /api {
          proxy_pass http://localhost;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
    }
}